misim-bus/misim-bus-webapp/src/main/webapp/WEB-INF/wsdl/recepcion-sim/peticionOperaciones.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:impl="http://misim.redsara.es/misim-bus-webapp/peticion"
	targetNamespace="http://misim.redsara.es/misim-bus-webapp/peticion"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="PeticionLote">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="Usuario" type="xsd:string"/>
				<element maxOccurs="1" minOccurs="1" name="Password" type="xsd:string"/>
				<element maxOccurs="1" minOccurs="1" name="Lote" type="xsd:string"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="PeticionMensaje">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="Usuario" type="xsd:string"/>
				<element maxOccurs="1" minOccurs="1" name="Password" type="xsd:string"/>
				<element maxOccurs="1" minOccurs="1" name="Mensaje" type="impl:mensaje"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="mensaje">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="IdMensaje" type="xsd:int"/>
			<element maxOccurs="1" minOccurs="0" name="IdExterno" type="xsd:string"/>
		</sequence>
	</complexType>
	
</schema>


