misim-bus/misim-bus/misim-bus-webapp/src/main/webapp/WEB-INF/wsdl/envio-giss/respuesta.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:impl="http://misim.redsara.es/misim-bus-webapp/respuesta"
	targetNamespace="http://misim.redsara.es/misim-bus-webapp/respuesta"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="EnvioResponse">
		<complexType>
			<sequence>
				<element type="xsd:string" name="IdPeticion" minOccurs="1" maxOccurs="1"/>
				<element name="Estado" type="impl:responseStatusType" minOccurs="1" maxOccurs="1"/>
				<element name="TransmisionDerdack" type="impl:responseTransmisionDerdack" minOccurs="1" maxOccurs="1"/>
			</sequence> 
		</complexType>
	</element>

	<complexType name="responseStatusType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="CodigoEstado" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="LiteralError" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="DescripcionError" type="string" />
		</sequence>
	</complexType>

	<complexType name="responseTransmisionDerdack">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="return" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="nIndex" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="strErrorDescription" type="string" />
		</sequence>
	</complexType>

</schema>
