misim-bus/misim-bus-webapp/src/main/webapp/WEB-INF/wsdl/envio-aeat/peticion.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:impl="http://misim.redsara.es/misim-bus-webapp/peticion"
	targetNamespace="http://misim.redsara.es/misim-bus-webapp/peticion"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="Peticion">
		<complexType>
			<sequence>
				<element name="IdExterno" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<element name="CodOrganismoPagadorSMS" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<element name="Cuerpo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<element name="Destinatario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<element name="DeliveryReportURL" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
	
</schema>
