misim-bus/misim-bus-webapp/src/main/webapp/WEB-INF/wsdl/envio-aeat/respuesta.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:impl="http://misim.redsara.es/misim-bus-webapp/respuesta"
	targetNamespace="http://misim.redsara.es/misim-bus-webapp/respuesta"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="Respuesta">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="StatusCode" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="StatusText" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="Details" type="string" />
				<element type="xsd:string" name="IdExterno" minOccurs="1" maxOccurs="1"/>
				<element type="xsd:string" name="IdMensaje" minOccurs="1" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>

</schema>
