misim-bus/misim-bus-webapp/src/main/webapp/WEB-INF/wsdl/acclev1-sim/AcCLEV1Ent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:impl="http://misim.redsara.es/misim-bus-webapp/AcCLEV1Ent"
	targetNamespace="http://misim.redsara.es/misim-bus-webapp/AcCLEV1Ent"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:element name="PeticionNotificacionEstadoSMS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="idExterno" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="messageId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="messageStatus" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="statusText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</schema>
