misim-bus/misim-bus/misim-bus-core/src/test/resources/xsd/datos-especificos-v2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.map.es/scsp/esquemas/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.map.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificos"/>
	<xs:complexType name="DatosEspecificos">
		<xs:all>
			<xs:element ref="SolicitanteDatos" minOccurs="0"/>
			<xs:element ref="Solicitud" minOccurs="0"/>
			<xs:element ref="EstadoResultado" minOccurs="0"/>
			<xs:element ref="DatosTitular" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EstadoResultado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado" minOccurs="0"/>
				<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
				<xs:element ref="LiteralError" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="DatosTitular">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Identificador" minOccurs="0"/>
				<xs:element ref="NumSoporte" minOccurs="0"/>
				<xs:element ref="Nombre" minOccurs="0"/>
				<xs:element ref="Apellido1" minOccurs="0"/>
				<xs:element ref="Apellido2" minOccurs="0"/>
				<xs:element ref="Nacionalidad" minOccurs="0"/>
				<xs:element ref="Sexo" minOccurs="0"/>
				<xs:element name="DatosNacimiento" type="DatosNacimientoType" minOccurs="0"/>
				<xs:element ref="NomPadre" minOccurs="0"/>
				<xs:element ref="NomMadre" minOccurs="0"/>
				<xs:element name="DatosDireccion" type="DatosDireccionType" minOccurs="0"/>
				<xs:element ref="FechaCaducidad" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Identificador">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaCaducidad">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Nacionalidad">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="22"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NomMadre">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NomPadre">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="SolicitanteDatos">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Tipo" minOccurs="0"/>
				<xs:element ref="Nombre" minOccurs="0"/>
				<xs:element ref="Apellido1" minOccurs="0"/>
				<xs:element ref="Apellido2" minOccurs="0"/>
				<xs:element ref="IdFuncionario" minOccurs="0"/>
				<xs:element ref="NumFuncionario" minOccurs="0"/>
				<xs:element ref="Telefono" minOccurs="0"/>
				<xs:element ref="Organizacion" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Tipo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="app"/>
				<xs:enumeration value="fun"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Nombre">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Apellido1">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Apellido2">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IdFuncionario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NumFuncionario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="25"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Telefono">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="13"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Organizacion">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodOrganizacion"/>
				<xs:element ref="NombreOrganizacion"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodOrganizacion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="64"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NombreOrganizacion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="122"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Fecha">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DatosNacimiento">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Fecha" minOccurs="0"/>
				<xs:element ref="Provincia" minOccurs="0"/>
				<xs:element ref="Pais" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="NumSoporte">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Sexo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="M"/>
				<xs:enumeration value="F"/>
				<xs:enumeration value="I"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Provincia">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Solicitud">
		<xs:complexType>
			<xs:all>
				<xs:element ref="NumSoporte"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Pais">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:complexType name="DatosNacimientoType">
		<xs:all>
			<xs:element ref="Fecha" minOccurs="0"/>
			<xs:element ref="Localidad" minOccurs="0"/>
			<xs:element ref="Provincia" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="DatosDireccionType">
		<xs:all>
			<xs:element ref="Localidad" minOccurs="0"/>
			<xs:element ref="Provincia" minOccurs="0"/>
			<xs:element ref="DatosVia" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="DatosVia">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Localidad">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
