misim-bus/misim-bus/misim-bus-core/src/main/resources/wsdl/recepcion-sim/peticionSeguimiento.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:impl="http://misim.redsara.es/misim-bus-webapp/peticion"
	targetNamespace="http://misim.redsara.es/misim-bus-webapp/peticion"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="Peticion">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="Usuario" type="xsd:string"/>
				<element maxOccurs="1" minOccurs="1" name="Password" type="xsd:string"/>
				<element maxOccurs="1" minOccurs="0" name="Filtro" type="impl:filtro"/>
<!-- 				<element maxOccurs="1" minOccurs="0" name="Mensaje" type="impl:mensaje"/> -->
			</sequence>
		</complexType>
	</element>
	
	<complexType name="filtro">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="IdAplicacion" type="xsd:int"/>
			<element maxOccurs="1" minOccurs="0" name="IdServicio" type="xsd:int"/>
			<element maxOccurs="1" minOccurs="0" name="IdCanal" type="xsd:int"/>
			<element maxOccurs="1" minOccurs="0" name="IdLote" type="xsd:int"/>
			<element maxOccurs="1" minOccurs="0" name="Mensaje" type="impl:mensaje"/>
			<element maxOccurs="1" minOccurs="0" name="IdEstado" type="xsd:int"/>
			<element maxOccurs="1" minOccurs="0" name="FechaDesde" type="xsd:dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="FechaHasta" type="xsd:dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="DocUsuario" type="xsd:string"/>
			<element maxOccurs="1" minOccurs="0" name="CodSia" type="xsd:string"/>
			<element maxOccurs="1" minOccurs="0" name="CodOrganismo" type="xsd:string"/>
			<element maxOccurs="1" minOccurs="0" name="CodOrganismoPagador" type="xsd:string"/>
		</sequence>
	</complexType>
	
	<complexType name="mensaje">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="IdMensaje" type="xsd:int"/>
			<element maxOccurs="1" minOccurs="0" name="IdExterno" type="xsd:string"/>
		</sequence>
	</complexType>

</schema>


